# BaseProject

./: AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  decrypt-lib.cpp
app/src/main/java/com/example/baseproject/: Define.kt  MyApplication.kt
app/src/main/java/com/example/baseproject/base/: BaseAdapterLoadMore.kt  BaseFragment.kt  BaseViewmodel.kt
app/src/main/java/com/example/baseproject/binding/: Databinding.kt
app/src/main/java/com/example/baseproject/custom_ui/: CustomDotsIndicator.kt  Test.kt
app/src/main/java/com/example/baseproject/data/: ApiService.kt  ShopAppResponsitory.kt  ShopAppResponsitoryImpl.kt
app/src/main/java/com/example/baseproject/data/local/: ImageModel.kt
app/src/main/java/com/example/baseproject/data/remote/: BaseResponse.kt
app/src/main/java/com/example/baseproject/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/baseproject/extensions/: Context.kt  DialogFragment.kt
app/src/main/java/com/example/baseproject/helper/: CheckPermissionHelper.kt  DecryptHelper.kt  SharedHelper.kt
app/src/main/java/com/example/baseproject/helpers/: ImagesHelper.kt
app/src/main/java/com/example/baseproject/main/: MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/example/baseproject/ui/camera/: CameraFragment.kt  CameraViewmodel.kt
app/src/main/java/com/example/baseproject/ui/dialog/: DialogProgressLoading.kt
app/src/main/java/com/example/baseproject/ui/test/: TestFragment.kt  TestPagerAdapter.kt  TestViewmodel.kt
app/src/main/java/com/example/baseproject/utils/: CheckPermissionHelper.kt  Event.kt  Prefs.kt  SharedHelper.kt  Utils.kt
app/src/main/java/com/example/fashionapp/: Define.kt  FashionApplication.kt
app/src/main/java/com/example/fashionapp/adapter/: CartAdapter.kt  ChatListApdater.kt  FavoritesAdapter.kt  HomeAdapter.kt  HomeItemListAdapter.kt  ListProductAdapter.kt  OrderAdapter.kt  OrderAdapter1.kt  ShopAdapter.kt
app/src/main/java/com/example/fashionapp/base/: BaseAdapterLoadMore.kt  BaseViewmodel.kt
app/src/main/java/com/example/fashionapp/binding/: Databinding.kt
app/src/main/java/com/example/fashionapp/component/: ChangePasswordBottomSheetDialog.kt  DialogNumberPicker.kt  FilterBottomSheet.kt  FilterBottomSheetDialog.kt  SpacesItemDecoration.kt  ToolbarCustom.kt  WithDrawBottomSheetDialog.kt
app/src/main/java/com/example/fashionapp/data/local/: MyDAO.kt  MyDatabse.kt  MyResponsitory.kt
app/src/main/java/com/example/fashionapp/data/remote/: ApiService.kt  ShopAppResponsitory.kt  ShopAppResponsitoryImpl.kt
app/src/main/java/com/example/fashionapp/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/fashionapp/main/: MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/example/fashionapp/model/: BillModel.kt  CartModel.kt  CategoryModel.kt  OrderItemDetail.kt  OrderModel.kt  Product.kt  UserModel.kt
app/src/main/java/com/example/fashionapp/ui/dialog/: CustomDialog.kt
app/src/main/java/com/example/fashionapp/ui/fashion/: FashionFragment.kt  FashionViewmodel.kt
app/src/main/java/com/example/fashionapp/ui/loading/: LoadingFragment.kt
app/src/main/java/com/example/fashionapp/ui/seller/: SellerFragment.kt  SellerViewmodel.kt
app/src/main/java/com/example/fashionapp/utils/: Events.kt  Prefs.kt  Utils.kt
app/src/main/java/com/example/fashionapp/utils/dialog/: CustomDialog.kt
app/src/main/java/com/example/fashionapp/zalo_payment/: Checkin.kt  Train.kt
app/src/main/java/com/example/fashionapp/zalo_payment/Api/: CreateOrder.kt  HttpProvider.kt
app/src/main/java/com/example/fashionapp/zalo_payment/Constant/: AppInfo.kt
app/src/main/java/com/example/fashionapp/zalo_payment/helper/: Helpers.kt
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml  filter_background_color.xml  filter_text_color.xml
app/src/main/res/drawable/: bg_.xml  bg_adjust_num_item.xml  bg_bottom_bar.xml  bg_btn_primary_enable.xml  bg_dash.xml  bg_et_radius_10dp_ffffff.xml  bg_ffffff_stroke_1dp_ffffff.xml  bg_icon_social_media.xml  bg_item_shop_fragment.xml  bg_number_unsend_message.xml  bg_radius_12_b0d8b2.xml  bg_radius_12_stroke_1_color_primary.xml  bg_radius_29_9b9b9b.xml  bg_radius_29dp_db3022.xml  bg_radius_34dp_f9f9f9.xml  bg_radius_8dp_efefef.xml  bg_radius_8dp_efefef_stroke_1dp_9b9b9b.xml  bg_role.xml  bg_round_0e89f5_23b5f9_opacity_20.xml  bg_scrollview_detail_item.xml  divider_empty.xml  filter_background_color.xml  ic_arrow_forward.xml  ic_back.xml  ic_place_holder_avatar.xml  ic_place_holder_avatar_54.xml  ic_right_select_arrow_blue.xml  ic_vertical_menu.xml  icon_comment_fill.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_change_password.xml  bottom_sheet_filter.xml  bottom_sheet_withdraw.xml  dialog_number_picker.xml  dialog_payment.xml  dialog_pop_up_window.xml  fragment_camera.xml  fragment_cart.xml  fragment_chat.xml  fragment_detail_image.xml  fragment_detail_product.xml  fragment_fashion.xml  fragment_favorite.xml  fragment_home.xml  fragment_images.xml  fragment_list_order_seller.xml  fragment_list_product.xml  fragment_loading.xml  fragment_login.xml  fragment_my_order.xml  fragment_order_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_search.xml  fragment_seller.xml  fragment_seller_add_product.xml  fragment_seller_home.xml  fragment_seller_list_product.xml  fragment_seller_shop.xml  fragment_setting.xml  fragment_shop.xml  fragment_splash.xml  fragment_test.xml  frgament_splash.xml  item_bottom_sheet_filter.xml  item_favorites.xml  item_image.xml  item_list_image.xml  (+16 more)
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_seller.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  seller_nav.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+74 files in other folders)
