<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.fashionapp.data.ui.auth.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/frgament_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fashionapp.data.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='' />
        <action
            android:id="@+id/action_loginFragment_to_fashionFragment"
            app:destination="@id/fashionFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_sellerFragment"
            app:destination="@id/sellerFragment" />
    </fragment>
    <dialog
        android:id="@+id/loadingFragment"
        android:name="com.example.fashionapp.ui.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading"
        /><action android:id="@+id/action_global_loadingFragment" app:destination="@id/loadingFragment"/>
    <fragment
        android:id="@+id/fashionFragment"
        android:name="com.example.fashionapp.ui.fashion.FashionFragment"
        android:label="FashionFragment"
        tools:layout="@layout/fragment_fashion"
        >
        <action
            android:id="@+id/action_fashionFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_fashionFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
        <action
            android:id="@+id/action_fashionFragment_to_myOrderFragment"
            app:destination="@id/myOrderFragment" />
        <action
            android:id="@+id/action_fashionFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_fashionFragment"
        app:destination="@id/fashionFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.fashionapp.ui.fashion.detail_product.DetailProductFragment"
        android:label="DetailProductFragment"
        tools:layout="@layout/fragment_detail_product"
        >
        <argument
            android:name="idProduct"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action android:id="@+id/action_global_detailProductFragment" app:destination="@id/detailProductFragment" />
    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.example.fashionapp.ui.fashion.shop.list_product.ListProductFragment"
        android:label="ListProductFragment"
        tools:layout="@layout/fragment_list_product"
        >
        <argument
            android:name="category"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="titleCategory"
            app:argType="string"
            android:defaultValue="" />
    </fragment><action android:id="@+id/action_global_splashFragment" app:destination="@id/splashFragment"/>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.fashionapp.ui.fashion.profile.list_bill.MyOrderFragment"
        android:label="MyOrderFragment"
        tools:layout="@layout/fragment_my_order"
        >
        <action
            android:id="@+id/action_myOrderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.fashionapp.ui.fashion.profile.order_detail.OrderDetailFragment"
        android:label="OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="orderModel"
            app:argType="com.example.fashionapp.model.OrderModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.fashionapp.ui.fashion.profile.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register"
        android:name="com.example.fashionapp.data.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/sellerFragment"
        android:name="com.example.fashionapp.ui.seller.SellerFragment"
        android:label="SellerFragment"
        tools:layout="@layout/fragment_seller">
        <action
            android:id="@+id/action_sellerFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <action android:id="@+id/action_global_sellerFragment" app:destination="@id/sellerFragment" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.fashionapp.ui.seller.add_product.AddProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_seller_add_product"/>
    <action android:id="@+id/action_global_settingFragment" app:destination="@id/settingFragment" />
</navigation>