<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_34dp_f9f9f9"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_6dp"
            android:layout_marginHorizontal="@dimen/common_size_150dp"
            android:background="@drawable/bg_radius_29_9b9b9b"
            android:layout_marginTop="@dimen/commin_size_15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Password change"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/commin_size_16dp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/common_size_32dp"/>

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commin_size_16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_radius_4dp_ffffff"
            android:hint="Old Password"
            android:paddingVertical="@dimen/commin_size_22dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commin_size_16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_radius_4dp_ffffff"
            android:hint="New Password"
            android:paddingVertical="@dimen/commin_size_22dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commin_size_16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_radius_4dp_ffffff"
            android:hint="Repeat New Password"
            android:paddingVertical="@dimen/commin_size_22dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save password"
            android:background="@drawable/bg_btn_primary_enable"
            app:layout_constraintTop_toBottomOf="@id/ll_password"
            android:paddingVertical="@dimen/common_size_14dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            android:layout_marginHorizontal="@dimen/commin_size_16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/commin_size_16dp"/>
    </LinearLayout>
</layout>