<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.fashionapp.ui.fashion.profile.setting.SettingViewmodel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app_color"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/commin_size_16dp">

            <com.example.fashionapp.component.ToolbarCustom
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting Infomation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/commin_size_16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_radius_4dp_ffffff"
                android:hint="Full name"
                android:paddingVertical="@dimen/commin_size_22dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:text="@={viewmodel.fullName}"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/commin_size_16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_radius_4dp_ffffff"
                android:hint="dd/mm/yyyy"
                android:text="@={viewmodel.dob}"
                android:paddingVertical="@dimen/commin_size_22dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/et_fullname" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/commin_size_16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_radius_4dp_ffffff"
                android:hint="Email"
                android:paddingVertical="@dimen/commin_size_22dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:text="@={viewmodel.email}"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/et_dob" />

            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/commin_size_16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_radius_4dp_ffffff"
                android:hint="Phone Number"
                android:paddingVertical="@dimen/commin_size_22dp"
                android:paddingStart="20dp"
                android:inputType="phone"
                android:text="@={viewmodel.phoneNumber}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/et_email" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/bg_btn_primary_enable"
                app:layout_constraintTop_toBottomOf="@id/et_phonenumber"
                android:paddingVertical="@dimen/common_size_14dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginHorizontal="@dimen/commin_size_16dp"
                android:onClick="@{() -> viewmodel.updateUserInfo()}"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/commin_size_16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>