<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.fashionapp.ui.seller.home.SellerHomeViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app_color">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/red_DB3022"
            android:paddingHorizontal="@dimen/commin_size_16dp"
            app:layout_constraintBottom_toTopOf="@+id/guiline"
            app:layout_constraintEnd_toEndOf="@id/guiline"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/common_size_24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="24dp"
                app:loadImage="@{viewmodel.userInfo.avatar}"
                app:shapeAppearanceOverlay="@style/radius8dpImageView" />

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_size_8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"Hello, " + viewmodel.userInfo.name}'
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Hello, Mau Thanh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_size_12dp"
                    android:text="Let's Check your store !"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/common_size_24dp"
                android:layout_height="@dimen/common_size_24dp"
                android:src="@drawable/ic_has_message"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{()-> viewmodel.goToChatList()}"
                app:layout_constraintTop_toTopOf="@id/ll_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/hcl_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingStart="@dimen/commin_size_16dp"
            android:scrollbars="none"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@id/guiline"
            app:layout_constraintTop_toTopOf="@id/guiline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_empty"
                android:orientation="horizontal"
                android:showDividers="middle">

                <include
                    android:id="@+id/stat_revenue"
                    layout="@layout/item_statistic_seller" />

                <include
                    android:id="@+id/stat_order"
                    layout="@layout/item_statistic_seller" />

                <include
                    android:id="@+id/stat_rate"
                    layout="@layout/item_statistic_seller"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_size_8dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/analystic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analystics of sales"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/commin_size_16dp"
            android:layout_marginStart="@dimen/commin_size_16dp"
            app:layout_constraintTop_toBottomOf="@id/hcl_statistic"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="@dimen/common_size_8dp"
            android:layout_marginHorizontal="@dimen/commin_size_16dp"
            app:layout_constraintTop_toBottomOf="@id/analystic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>