<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.fashionapp.ui.fashion.detail_product.DetailProductViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/common_size_24dp"
            android:layout_height="@dimen/common_size_24dp"
            android:src="@drawable/ic_black_arrow_back"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:translationZ="90dp"
            android:onClick="@{()->viewmodel.backEvent()}"
            />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/common_size_24dp"
            android:layout_height="@dimen/common_size_24dp"
            android:src="@drawable/ic_edit"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:translationZ="90dp"
            android:onClick="@{()->viewmodel.goToEditProduct()}"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/bg_scrollview_detail_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="414:364"
                        app:layout_constraintTop_toTopOf="parent"
                        android:translationZ="90dp"
                        />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dot_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsSize="@dimen/common_size_8dp"
                        app:dotsCornerRadius="@dimen/common_size_8dp"
                        app:layout_constraintBottom_toBottomOf="@id/viewpager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:dotsColor="@color/grey_9B9B9B"
                        app:selectedDotColor="@color/red_DB3022"
                        android:layout_marginBottom="20dp"
                        app:dotsSpacing="4dp"
                        android:translationZ="90dp"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginTop="@dimen/commin_size_16dp"
                        tools:text="Purple Hoodie"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/common_size_5dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@id/viewpager"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toStartOf="@id/tv_Price"
                        android:text="@{viewmodel.product.displayName()}"
                        />

                    <TextView
                        android:id="@+id/tv_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{viewmodel.product.price.toString()+"$"}'
                        tools:text="48.00$"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_name"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="30dp"
                        android:textStyle="bold"/>

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:progressTint="@color/color_star_ratingbar"
                        tools:rating="4"
                        app:layout_constraintTop_toBottomOf="@id/tv_Price"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        android:rating="@{viewmodel.product.displayRatingFloat()}"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/rating_bar"
                        app:layout_constraintTop_toTopOf="@id/rating_bar"
                        app:layout_constraintBottom_toBottomOf="@id/rating_bar"
                        android:layout_marginStart="9dp"
                        tools:text="(20)"
                        android:text='@{"("+viewmodel.product.displayRatingCount()+")"}'
                        android:textSize="@dimen/text_size_10sp"
                        android:textColor="#9B9B9B"
                        />

                    <LinearLayout
                        android:id="@+id/ll_adjust"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toBottomOf="@id/rating_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/bg_adjust_num_item"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:onClick="@{()->viewmodel.addAmount()}"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:textSize="18sp"
                            tools:text="12"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@{viewmodel.amount}"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_subtract"
                            android:onClick="@{()->viewmodel.subtractAmount()}"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_info_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ll_adjust"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="16dp"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_avatar_seller"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            android:src="@drawable/ic_place_holder_avatar_54"
                            app:strokeColor="@color/grey_9B9B9B"
                            android:scaleType="centerCrop"
                            app:strokeWidth="1dp"
                            android:padding="1dp"
                            android:adjustViewBounds="true"
                            app:contentPadding="-4dp"
                            android:onClick="@{() -> viewmodel.goToSellerShopEvent()}"
                            app:loadImage="@{viewmodel.product.user.avatar}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text="Nguyen Dinh Huy"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:onClick="@{() -> viewmodel.goToSellerShopEvent()}"
                            android:text="@{viewmodel.product.user.name}"
                            android:layout_marginStart="@dimen/common_size_8dp"
                            app:layout_constraintStart_toEndOf="@id/iv_avatar_seller"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:gravity="end"
                            android:text="View shop"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/primary_color"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textSize="12sp"
                            android:padding="4dp"
                            android:onClick="@{() -> viewmodel.goToSellerShopEvent()}"
                            android:background="@drawable/bg_radius_12_stroke_1_color_primary"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_title_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DESCRIPTION"
                        app:layout_constraintTop_toBottomOf="@id/ll_info_seller"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="36dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.product.description}"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_description"
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...detail"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="30dp"/>


                    <LinearLayout
                        android:id="@+id/info_product_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="@dimen/commin_size_16dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_description">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <FrameLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Category"
                                android:textSize="12sp"
                                android:textColor="@color/grey_9B9B9B"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.product.categoryName}"
                                android:textStyle="bold"
                                tools:text="Clothes"
                                android:textSize="12sp"
                                android:layout_gravity="end"
                                android:textColor="@color/black"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantity"
                                android:textSize="12sp"
                                android:textColor="@color/grey_9B9B9B"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.product.quantity.toString()}"
                                android:textStyle="bold"
                                tools:text="10"
                                android:textSize="12sp"
                                android:layout_gravity="end"
                                android:textColor="@color/black"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount"
                                android:textSize="12sp"
                                android:textColor="@color/grey_9B9B9B"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{viewmodel.product.discount.toString() + "%"}'
                                android:textStyle="bold"
                                tools:text="10%"
                                android:textSize="12sp"
                                android:layout_gravity="end"
                                android:textColor="@color/black"/>
                        </FrameLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:background="@color/black"
                android:onClick="@{() -> viewmodel.messageEvent()}"
                android:layout_weight="3">
                <ImageView
                    android:layout_width="@dimen/common_size_24dp"
                    android:layout_height="@dimen/common_size_24dp"
                    android:src="@drawable/ic_has_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MESSAGE"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_add_to_cart"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="7"
                android:onClick="@{()->viewmodel.addToCart(viewmodel.product)}"
                android:background="@color/primary_color">
                <ImageView
                    android:layout_width="@dimen/common_size_24dp"
                    android:layout_height="@dimen/common_size_24dp"
                    android:src="@drawable/ic_cart_icon_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ADD TO CART"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>