<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatListResponse"
            type="com.example.fashionapp.data.remote.response.ChatListResponse" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="@dimen/common_size_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:loadImage="@{chatListResponse.avatar}"
            android:src="@drawable/ic_place_holder_avatar"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintEnd_toStartOf="@id/ll_end"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/common_size_8dp"
            android:layout_marginStart="@dimen/commin_size_16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Nguyen Dinh Huy"
                app:isBold="@{chatListResponse.hasUnreadMessage()}"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@{chatListResponse.name}"
                android:ellipsize="end"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Xin chao ban"
                android:text="@{chatListResponse.displayMessage}"
                android:textSize="14sp"
                tools:textColor="@color/black"
                tools:textStyle="bold"
                app:isBold="@{chatListResponse.hasUnreadMessage()}"
                android:textColor="@{chatListResponse.hasUnreadMessage()? @color/black : @color/grey_9B9B9B}"
                android:layout_marginTop="@dimen/common_size_8dp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="16:00"
                android:text="@{chatListResponse.formatDate}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                tools:textStyle="bold"
                app:isBold="@{chatListResponse.hasUnreadMessage()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12"
                android:background="@drawable/bg_number_unsend_message"
                android:textSize="12sp"
                android:paddingStart="@dimen/common_size_6dp"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:text="@{chatListResponse.numberUnreadMessage.toString()}"
                app:isVisible="@{chatListResponse.numberUnreadMessage != 0}"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/common_size_6dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>