<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="quotes"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New"
            android:text="@{title}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_34sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/common_size_14dp"
            android:layout_marginTop="@dimen/common_size_33dp" />

        <TextView
            android:id="@+id/tv_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/text_size_11sp"
            android:layout_marginEnd="@dimen/common_size_14dp"
            android:layout_marginTop="@dimen/common_size_52dp" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{quotes}"
            tools:text="You’ve never seen it before!"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/text_size_11sp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/common_size_4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/intro"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/commin_size_22dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>