<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.fashionapp.model.Product" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cl_item"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="104dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/bg_item_shop_fragment"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="5dp"
                android:layout_height="104dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:loadImage="@{product.image[0]}"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    android:orientation="vertical"
                    android:layout_marginStart="11dp"
                    app:layout_constraintTop_toTopOf="@id/image"
                    app:layout_constraintBottom_toBottomOf="@id/image"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{product.displayName()}"
                        tools:text="Blouse"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:progressTint="@color/color_star_ratingbar"
                            tools:rating="4"
                            android:rating="@{product.displayRatingFloat()}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"("+product.displayRatingCount().toString()+")"}'
                            tools:text="(30)"
                            android:layout_marginStart="2.5dp"
                            android:textSize="10sp"
                            android:layout_gravity="center"
                            android:textColor="@color/grey_9B9B9B"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text='@{product.price.toString()+"$"}'
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"
                        tools:text="34$"
                        android:layout_marginTop="9dp"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/fl_like"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_round"
            app:layout_constraintBottom_toBottomOf="@id/cl_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="-10dp"
            android:elevation="5dp"
            android:translationZ="90dp"
            >
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_shape_heart"
                android:layout_gravity="center"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>